<!DOCTYPE html>
<html lang="en" class="#9e9e9e grey">
    <head>
        <title>ConsejoFMatApp</title>
        <meta charset="UTF-8">
        <!-- Poder agregar iconos -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Cargamos el CSS -->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/general.js"></script>
    </head>
    <body>
        <!--PANEL-->
        <header>
            <nav class="#000000 black lighten-4 ">

                <ul id="slide-out" class="side-nav">


                    <li>
                        <div class="contactoPanel" style="height: 50px; width: auto">
                            <!-- Modal Trigger -->
                            <button data-target="modal1" class="btn modal-trigger" onclick="$('#modal1').openModal();">Modal</button>

                        </div>
                        <p class="#000000 black-text"><i class="tiny material-icons">face</i> Romario López Castillo</p>
                    </li>
                    <li><a href="novedades.html" class="waves-effect"><i class="tiny material-icons">new_releases</i>
                        Novedades</a></li>
                    <li><a href="eventosprox.html" class="waves-effect"><i class="tiny material-icons">today</i> Eventos
                        Próximos</a></li>
                    <li><a href="contactanos.html" class="waves-effect"><i class="tiny material-icons">contact_phone</i>
                        Contáctanos</a></li>
                    <li><a href="escribenos.html" class="waves-effect"><i class="tiny material-icons">textsms</i>
                        Escríbenos</a></li>
                    <li><a href="infoAcad.html" class="waves-effect"><i class="tiny material-icons">school</i>
                        Información Académica</a>
                    <li><a href="imagenes.html" class="waves-effect"><i class="tiny material-icons">view_carousel</i>
                        Cuponera</a>
                    <li><a href="acercaDe.html" class="waves-effect"><i class="tiny material-icons">android</i> Acerca
                        de... </a>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i
                        class="medium material-icons">reorder</i></a>
                Novedades
            </nav>
        </header>

        <main>
            <div id="modal1" class="modal bottom-sheet">
                <div class="modal-content">
                    <h4>Modal Header</h4>
                    <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
            </div>
            <!--Novedades-->
            <section data-role="page" id="novedades">
                <ul class="collapsible popout" data-collapsible="accordion">
                    <li class="hideNew">
                        <div class="collapsible-header"><i class="material-icons">new_releases</i><strong>Calendario de
                            Exámenes Ordinarios</strong></div>
                        <div class="collapsible-body card-panel blue lighten-3">
                            <p> Ya se encuentra publicada la calendarización de exámenes ordinarios correspondientes
                                al semestre Agosto-Diciembre 2015. </p>
                            <i class="small material-icons hideNewBtn">visibility</i> <i class="small material-icons">publish</i>
                        </div>
                    </li>
                    <li class="hideNew">
                        <div class="collapsible-header"><i class="material-icons">new_releases</i><strong>Noticia 2</strong></div>
                        <div class="collapsible-body card-panel light-green accent-2">
                            <p> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in,
                                eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint
                                id.
                                Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                                Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu,
                                eirmod consectetuer signiferumque eu per. In usu latine equidem dolores.
                                Quo no falli viris intellegam, ut fugit veritus placerat per. </p>
                            <i class="small material-icons hideNewBtn">visibility</i> <i class="small material-icons">publish</i>
                        </div>
                    </li>
                    <li class="hideNew">
                        <div class="collapsible-header"><i class="material-icons">new_releases</i><strong>Noticia 3</strong></div>
                        <div class="collapsible-body card-panel #ffb74d orange lighten-2">
                            <p> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in,
                                eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
                                Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                                Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu,
                                eirmod consectetuer signiferumque eu per. In usu latine equidem dolores.
                                Quo no falli viris intellegam, ut fugit veritus placerat per. </p>
                            <i class="small material-icons hideNewBtn">visibility</i> <i class="small material-icons">publish</i>
                        </div>
                    </li>
                    <li class="hideNew">
                        <div class="collapsible-header"><i class="material-icons">new_releases</i><strong>Noticia 4</strong></div>
                        <div class="collapsible-body card-panel #ffb74d orange lighten-2">
                            <p> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in,
                                eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
                                Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                                Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu,
                                eirmod consectetuer signiferumque eu per. In usu latine equidem dolores.
                                Quo no falli viris intellegam, ut fugit veritus placerat per. </p>
                            <i class="small material-icons hideNewBtn">visibility</i> <i class="small material-icons">publish</i>
                        </div>
                    </li>
                    <li class="hideNew">
                        <div class="collapsible-header"><i class="material-icons">new_releases</i><strong>Noticia 5</strong></div>
                        <div class="collapsible-body card-panel #ffb74d orange lighten-2">
                            <p> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in,
                                eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
                                Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                                Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu,
                                eirmod consectetuer signiferumque eu per. In usu latine equidem dolores.
                                Quo no falli viris intellegam, ut fugit veritus placerat per. </p>
                            <i class="small material-icons hideNewBtn">visibility</i> <i class="small material-icons">publish</i>
                        </div>
                    </li>
                </ul>
            </section>
        </main>


        <!-- Cargamos jQuery y materialize js -->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                //Menú responsivo
                $('.button-collapse').sideNav({
                            menuWidth: 240,
                            edge: 'left',
                            closeOnClick: false
                        }
                );
                $('.fixed-action-btn');
                $('.collapsible').collapsible();
                $('.collapsible').collapsible({
                    accordion: true // A setting that changes the collapsible behavior to expandable instead of the default accordion style
                });
            });
        </script>
    </body>
</html>